#Environment Variables IBM

PORT=3000
USERNAME=a7987a1a-000a-48ce-8e5f-b98d406cfda9
PASSWORD=zhXijHodfc7L
VERSION=2018-10-17
URL=https://gateway.watsonplatform.net/assistant/api/
WORKSPACE_ID=b4ca05dd-9574-4cf3-9ea3-54af55a2606c